
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-1325288960
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1325288960
 revocation-check none
 rsakeypair TP-self-signed-1325288960
!
!
crypto pki certificate chain TP-self-signed-1325288960
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333235 32383839 3630301E 170D3933 30333031 30303032 
  30325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33323532 
  38383936 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D8CA 4E2A88AE 1F6A303A F5DF88CE FD431E0F 030A4FF9 A417B3EF 77C8C3DE 
  23E950EF 2FDE27A1 90779037 127C5762 2CA86579 4A8CFA81 02AFD443 4E8ABE95 
  58B9E5C1 A0754195 C58BA949 75A758A1 EF6E6CDD 31D1573C ADAC2C37 7F24D078 
  503FDF2C A4CFE2DD 3A04ED8A BC0690D4 3118FCED A118F09E F38C1B6A 290DF1EE 
  A0710203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603 
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 1434446D 
  C668B8E2 34180B7F FE15E290 30535069 70301D06 03551D0E 04160414 34446DC6 
  68B8E234 180B7FFE 15E29030 53506970 300D0609 2A864886 F70D0101 04050003 
  81810090 E7132F3E EC050D11 22F41F28 F1F0079B A2ED741B E03A7463 8B8D85B4 
  383EF78E A9D2D4B0 CD2B1948 E22E69C8 8F7FFF13 83F77C7D 8E99E0EF 6F1330FE 
  8A21CC94 104F4161 A5E827A3 8DE42D8A 7056E413 A0077D1C 69CDF14E 2ACE9FED 
  8B722CEE FD5C9E2A DD2BF400 FDD5D168 A8D81905 89090D05 07991F56 78A267ED FB84B8
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/21
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/23
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/24
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/25
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/26
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/27
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/28
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/29
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/30
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/31
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/32
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/33
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/34
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/35
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/36
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/37
!
interface FastEthernet0/38
!
interface FastEthernet0/39
!
interface FastEthernet0/40
!
interface FastEthernet0/41
!
interface FastEthernet0/42
!
interface FastEthernet0/43
!
interface FastEthernet0/44
!
interface FastEthernet0/45
!
interface FastEthernet0/46
!
interface FastEthernet0/47
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/48
 switchport trunk native vlan 12
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 12
 switchport mode access
!
interface Vlan1
 no ip address
!
interface Vlan2
 no ip address
!
interface Vlan3
 no ip address
!
interface Vlan12
 ip address 192.168.99.251 255.255.255.0
!
ip http server
ip http secure-server
vstack
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
